var Constants =
{
    PrayerTimeCalculation: {
        CalculationMethod: {
            Names: ["MWL", "ISNA", "Egypt", "Makkah", "Karachi", "Tehran", "Jafari"],
            MWL: "MWL",
            ISNA: "ISNA",
            Egypt: "Egypt",
            Makkah: "Makkah",
            Karachi: "Karachi",
            Tehran: "Tehran",
            Jafari: "Jafari"
        },

        AsrJuristic: {
            Names: ["Standard", "Hanafi"],
            Standard: "Standard",
            Hanafi: "Hanafi"
        },

        MidnightMethods: {
            Names: ["Standard", "Jafari"],
            Standard: "Standard",
            Jafari: "Jafari"
        },

        HighLatMethods: {
            Names: ["NightMiddle", "AngleBased", "OneSeventh", "None"],
            NightMiddle: "NightMiddle",
            AngleBased: "AngleBased",
            OneSeventh: "OneSeventh",
            None: "None"
        },
        timeFormats: {
            Format_24h: "24h",
            Format_12h: "12h",
            Format_12hNS: "12hNS",
            Format_Float: "Float"
        }
    },
    daysNames: ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"],
    MonthNameEnglish: ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"],
};


var countries = {
    countriesName: ["Jordan", "Qatar"],
    Jordan: {
        citiesNames: ["Amman", "Irbid", "Ajloun", "Karak", "Mafrag", "Jarash", "Balqaa", "Zarqa", "Tafelih", "Aqaba", "Madaba", "Maan"],
        Amman: {
            latitude: 32.02027777777778,
            longitude: 35.82944444444445,
            elevation: 1100,
            prayerCalcMethode: Constants.PrayerTimeCalculation.CalculationMethod.Karachi,
            asrJuristic: Constants.PrayerTimeCalculation.AsrJuristic.Standard,
            adjustHighLats: Constants.PrayerTimeCalculation.HighLatMethods.AngleBased,
            midnightMethod: Constants.PrayerTimeCalculation.MidnightMethods.Standard,
            offset: {fajrOffset: 0, duhurOffset: 0, asrOffset: 0, magribOffset: 0, ishaaOffset: 0},
            ishaaAngle: 18,
            fajrAngle: 18,
            timeZone: +3,
        },
        Irbid: {
            latitude: 32.5375,
            longitude: 35.80888888888889,
            elevation: 623,
            prayerCalcMethode: Constants.PrayerTimeCalculation.CalculationMethod.Karachi,
            asrJuristic: Constants.PrayerTimeCalculation.AsrJuristic.Standard,
            adjustHighLats: Constants.PrayerTimeCalculation.HighLatMethods.AngleBased,
            midnightMethod: Constants.PrayerTimeCalculation.MidnightMethods.Standard,
            offset: {"fajrOffset": 0, "duhurOffset": 0, "asrOffset": 0, "magribOffset": 0, "ishaaOffset": 0},
            ishaaAngle: 18,
            fajrAngle: 18,
            timeZone: +3,
        },
        Ajloun: {
            latitude: 32.32555555555556,
            longitude: 35.7275,
            elevation: 975.0,
            prayerCalcMethode: Constants.PrayerTimeCalculation.CalculationMethod.Karachi,
            asrJuristic: Constants.PrayerTimeCalculation.AsrJuristic.Standard,
            adjustHighLats: Constants.PrayerTimeCalculation.HighLatMethods.AngleBased,
            midnightMethod: Constants.PrayerTimeCalculation.MidnightMethods.Standard,
            offset: {"fajrOffset": 0, "duhurOffset": 0, "asrOffset": 0, "magribOffset": 0, "ishaaOffset": 0},
            ishaaAngle: 18,
            fajrAngle: 18,
            timeZone: +3,
        },
        Karak: {
            latitude: 31.169444444444444,
            longitude: 35.698611111111106,
            elevation: 1100,
            prayerCalcMethode: Constants.PrayerTimeCalculation.CalculationMethod.Karachi,
            asrJuristic: Constants.PrayerTimeCalculation.AsrJuristic.Standard,
            adjustHighLats: Constants.PrayerTimeCalculation.HighLatMethods.AngleBased,
            midnightMethod: Constants.PrayerTimeCalculation.MidnightMethods.Standard,
            offset: {"fajrOffset": 0, "duhurOffset": 0, "asrOffset": 0, "magribOffset": 0, "ishaaOffset": 0},
            ishaaAngle: 18,
            fajrAngle: 18,
            timeZone: +3,
        },
        Mafrag: {
            latitude: 32.35,
            longitude: 36.2,
            elevation: 700,
            prayerCalcMethode: Constants.PrayerTimeCalculation.CalculationMethod.Karachi,
            asrJuristic: Constants.PrayerTimeCalculation.AsrJuristic.Standard,
            adjustHighLats: Constants.PrayerTimeCalculation.HighLatMethods.AngleBased,
            midnightMethod: Constants.PrayerTimeCalculation.MidnightMethods.Standard,
            offset: {"fajrOffset": 0, "duhurOffset": 0, "asrOffset": 0, "magribOffset": 0, "ishaaOffset": 0},
            ishaaAngle: 18,
            fajrAngle: 18,
            timeZone: +3,
        },
        Jarash: {
            latitude: 32.28333333333333,
            longitude: 35.80833333333333,
            elevation: 1000,
            prayerCalcMethode: Constants.PrayerTimeCalculation.CalculationMethod.Karachi,
            asrJuristic: Constants.PrayerTimeCalculation.AsrJuristic.Standard,
            adjustHighLats: Constants.PrayerTimeCalculation.HighLatMethods.AngleBased,
            midnightMethod: Constants.PrayerTimeCalculation.MidnightMethods.Standard,
            offset: {"fajrOffset": 0, "duhurOffset": 0, "asrOffset": 0, "magribOffset": 0, "ishaaOffset": 0},
            ishaaAngle: 18,
            fajrAngle: 18,
            timeZone: +3,
        },
        Balqaa: {
            latitude: 32.046388888888885,
            longitude: 35.703611111111115,
            elevation: 1071,
            prayerCalcMethode: Constants.PrayerTimeCalculation.CalculationMethod.Karachi,
            asrJuristic: Constants.PrayerTimeCalculation.AsrJuristic.Standard,
            adjustHighLats: Constants.PrayerTimeCalculation.HighLatMethods.AngleBased,
            midnightMethod: Constants.PrayerTimeCalculation.MidnightMethods.Standard,
            offset: {"fajrOffset": 0, "duhurOffset": 0, "asrOffset": 0, "magribOffset": 0, "ishaaOffset": 0},
            ishaaAngle: 18,
            fajrAngle: 18,
            timeZone: +3,
        },
        Zarqa: {
            latitude: 32.1,
            longitude: 35.96666666666667,
            elevation: 886,
            prayerCalcMethode: Constants.PrayerTimeCalculation.CalculationMethod.Karachi,
            asrJuristic: Constants.PrayerTimeCalculation.AsrJuristic.Standard,
            adjustHighLats: Constants.PrayerTimeCalculation.HighLatMethods.AngleBased,
            midnightMethod: Constants.PrayerTimeCalculation.MidnightMethods.Standard,
            offset: {"fajrOffset": 0, "duhurOffset": 0, "asrOffset": 0, "magribOffset": 0, "ishaaOffset": 0},
            ishaaAngle: 18,
            fajrAngle: 18,
            timeZone: +3,
        },
        Tafelih: {
            latitude: 30.81972222222222,
            longitude: 35.60333333333333,
            elevation: 1257,
            prayerCalcMethode: Constants.PrayerTimeCalculation.CalculationMethod.Karachi,
            asrJuristic: Constants.PrayerTimeCalculation.AsrJuristic.Standard,
            adjustHighLats: Constants.PrayerTimeCalculation.HighLatMethods.AngleBased,
            midnightMethod: Constants.PrayerTimeCalculation.MidnightMethods.Standard,
            offset: {"fajrOffset": 0, "duhurOffset": 0, "asrOffset": 0, "magribOffset": 0, "ishaaOffset": 0},
            ishaaAngle: 18,
            fajrAngle: 18,
            timeZone: +3,
        },
        Aqaba: {
            latitude: 29.524444444444445,
            longitude: 35.02194444444444,
            elevation: 150,
            prayerCalcMethode: Constants.PrayerTimeCalculation.CalculationMethod.Karachi,
            asrJuristic: Constants.PrayerTimeCalculation.AsrJuristic.Standard,
            adjustHighLats: Constants.PrayerTimeCalculation.HighLatMethods.AngleBased,
            midnightMethod: Constants.PrayerTimeCalculation.MidnightMethods.Standard,
            offset: {"fajrOffset": 0, "duhurOffset": 0, "asrOffset": 0, "magribOffset": 0, "ishaaOffset": 0},
            ishaaAngle: 18,
            fajrAngle: 18,
            timeZone: +3,
        },
        Madaba: {
            latitude: 31.716666666666665,
            longitude: 35.78333333333333,
            elevation: 800,
            prayerCalcMethode: Constants.PrayerTimeCalculation.CalculationMethod.Karachi,
            asrJuristic: Constants.PrayerTimeCalculation.AsrJuristic.Standard,
            adjustHighLats: Constants.PrayerTimeCalculation.HighLatMethods.AngleBased,
            midnightMethod: Constants.PrayerTimeCalculation.MidnightMethods.Standard,
            offset: {"fajrOffset": 0, "duhurOffset": 0, "asrOffset": 0, "magribOffset": 0, "ishaaOffset": 0},
            ishaaAngle: 18,
            fajrAngle: 18,
            timeZone: +3,
        },
        Maan: {
            latitude: 30.208333333333332,
            longitude: 35.733333333333334,
            elevation: 1140,
            prayerCalcMethode: Constants.PrayerTimeCalculation.CalculationMethod.Karachi,
            asrJuristic: Constants.PrayerTimeCalculation.AsrJuristic.Standard,
            adjustHighLats: Constants.PrayerTimeCalculation.HighLatMethods.AngleBased,
            midnightMethod: Constants.PrayerTimeCalculation.MidnightMethods.Standard,
            offset: {"fajrOffset": 0, "duhurOffset": 0, "asrOffset": 0, "magribOffset": 0, "ishaaOffset": 0},
            ishaaAngle: 18,
            fajrAngle: 18,
            timeZone: +3,
        }

    },
    Qatar: {
        citiesNames: ["Duha", "Alrayyan", "Alwakrah", "UmSiad", "KhorAlUdaid", "AlKhor", "RasLaffan", "Mesaieed", "AlShamal", "AlRuwais", "Dukhan"],
        Duha: {
            latitude: 25.284166666666668,
            longitude: 51.407222222222224,
            elevation: 40,
            prayerCalcMethode: Constants.PrayerTimeCalculation.CalculationMethod.Makkah,
            asrJuristic: Constants.PrayerTimeCalculation.AsrJuristic.Standard,
            adjustHighLats: Constants.PrayerTimeCalculation.HighLatMethods.AngleBased,
            midnightMethod: Constants.PrayerTimeCalculation.MidnightMethods.Standard,
            offset: {"fajrOffset": 0, "duhurOffset": 0, "asrOffset": 0, "magribOffset": 0, "ishaaOffset": 0},
            ishaaAngle: "90 min",
            fajrAngle: 18.5,
            timeZone: +3,
        },
        Alrayyan: {
            latitude: 25.284166666666668,
            longitude: 51.407222222222224,
            elevation: 40,
            prayerCalcMethode: Constants.PrayerTimeCalculation.CalculationMethod.Makkah,
            asrJuristic: Constants.PrayerTimeCalculation.AsrJuristic.Standard,
            adjustHighLats: Constants.PrayerTimeCalculation.HighLatMethods.AngleBased,
            midnightMethod: Constants.PrayerTimeCalculation.MidnightMethods.Standard,
            offset: {"fajrOffset": 0, "duhurOffset": 0, "asrOffset": 0, "magribOffset": 0, "ishaaOffset": 0},
            ishaaAngle: "90 min",
            fajrAngle: 18.5,
            timeZone: +3,
        },
        Alwakrah: {
            latitude: 25.16472222222222,
            longitude: 51.59055555555556,
            elevation: 10,
            prayerCalcMethode: Constants.PrayerTimeCalculation.CalculationMethod.Makkah,
            asrJuristic: Constants.PrayerTimeCalculation.AsrJuristic.Standard,
            adjustHighLats: Constants.PrayerTimeCalculation.HighLatMethods.AngleBased,
            midnightMethod: Constants.PrayerTimeCalculation.MidnightMethods.Standard,
            offset: {"fajrOffset": 0, "duhurOffset": 0, "asrOffset": 0, "magribOffset": 0, "ishaaOffset": 0},
            ishaaAngle: "90 min",
            fajrAngle: 18.5,
            timeZone: +3,
        },
        UmSiad: {
            latitude: 25.284166666666668,
            longitude: 51.407222222222224,
            elevation: 40,
            prayerCalcMethode: Constants.PrayerTimeCalculation.CalculationMethod.Makkah,
            asrJuristic: Constants.PrayerTimeCalculation.AsrJuristic.Standard,
            adjustHighLats: Constants.PrayerTimeCalculation.HighLatMethods.AngleBased,
            midnightMethod: Constants.PrayerTimeCalculation.MidnightMethods.Standard,
            offset: {"fajrOffset": 0, "duhurOffset": 0, "asrOffset": 0, "magribOffset": 0, "ishaaOffset": 0},
            ishaaAngle: "90 min",
            fajrAngle: 18.5,
            timeZone: +3,
        },
        KhorAlUdaid: {
            latitude: 25.284166666666668,
            longitude: 51.407222222222224,
            elevation: 40,
            prayerCalcMethode: Constants.PrayerTimeCalculation.CalculationMethod.Makkah,
            asrJuristic: Constants.PrayerTimeCalculation.AsrJuristic.Standard,
            adjustHighLats: Constants.PrayerTimeCalculation.HighLatMethods.AngleBased,
            midnightMethod: Constants.PrayerTimeCalculation.MidnightMethods.Standard,
            offset: {"fajrOffset": 0, "duhurOffset": 0, "asrOffset": 0, "magribOffset": 0, "ishaaOffset": 0},
            ishaaAngle: "90 min",
            fajrAngle: 18.5,
            timeZone: +3,
        },
        AlKhor: {
            latitude: 25.68027777777778,
            longitude: 51.478611111111114,
            elevation: 10,
            prayerCalcMethode: Constants.PrayerTimeCalculation.CalculationMethod.Makkah,
            asrJuristic: Constants.PrayerTimeCalculation.AsrJuristic.Standard,
            adjustHighLats: Constants.PrayerTimeCalculation.HighLatMethods.AngleBased,
            midnightMethod: Constants.PrayerTimeCalculation.MidnightMethods.Standard,
            offset: {"fajrOffset": 0, "duhurOffset": 0, "asrOffset": 0, "magribOffset": 0, "ishaaOffset": 0},
            ishaaAngle: "90 min",
            fajrAngle: 18.5,
            timeZone: +3,
        },
        RasLaffan: {
            latitude: 25.90972222222222,
            longitude: 51.56916666666667,
            elevation: 10,
            prayerCalcMethode: Constants.PrayerTimeCalculation.CalculationMethod.Makkah,
            asrJuristic: Constants.PrayerTimeCalculation.AsrJuristic.Standard,
            adjustHighLats: Constants.PrayerTimeCalculation.HighLatMethods.AngleBased,
            midnightMethod: Constants.PrayerTimeCalculation.MidnightMethods.Standard,
            offset: {"fajrOffset": 0, "duhurOffset": 0, "asrOffset": 0, "magribOffset": 0, "ishaaOffset": 0},
            ishaaAngle: "90 min",
            fajrAngle: 18.5,
            timeZone: +3,
        },
        Mesaieed: {
            latitude: 24.98888888888889,
            longitude: 51.53722222222222,
            elevation: 10,
            prayerCalcMethode: Constants.PrayerTimeCalculation.CalculationMethod.Makkah,
            asrJuristic: Constants.PrayerTimeCalculation.AsrJuristic.Standard,
            adjustHighLats: Constants.PrayerTimeCalculation.HighLatMethods.AngleBased,
            midnightMethod: Constants.PrayerTimeCalculation.MidnightMethods.Standard,
            offset: {"fajrOffset": 0, "duhurOffset": 0, "asrOffset": 0, "magribOffset": 0, "ishaaOffset": 0},
            ishaaAngle: "90 min",
            fajrAngle: 18.5,
            timeZone: +3,
        },
        AlShamal: {
            latitude: 26.116666666666667,
            longitude: 51.21666666666667,
            elevation: 10,
            prayerCalcMethode: Constants.PrayerTimeCalculation.CalculationMethod.Makkah,
            asrJuristic: Constants.PrayerTimeCalculation.AsrJuristic.Standard,
            adjustHighLats: Constants.PrayerTimeCalculation.HighLatMethods.AngleBased,
            midnightMethod: Constants.PrayerTimeCalculation.MidnightMethods.Standard,
            offset: {"fajrOffset": 0, "duhurOffset": 0, "asrOffset": 0, "magribOffset": 0, "ishaaOffset": 0},
            ishaaAngle: "90 min",
            fajrAngle: 18.5,
            timeZone: +3,
        },
        AlRuwais: {
            latitude: 26.116666666666667,
            longitude: 51.21666666666667,
            elevation: 10,
            prayerCalcMethode: Constants.PrayerTimeCalculation.CalculationMethod.Makkah,
            asrJuristic: Constants.PrayerTimeCalculation.AsrJuristic.Standard,
            adjustHighLats: Constants.PrayerTimeCalculation.HighLatMethods.AngleBased,
            midnightMethod: Constants.PrayerTimeCalculation.MidnightMethods.Standard,
            offset: {"fajrOffset": 0, "duhurOffset": 0, "asrOffset": 0, "magribOffset": 0, "ishaaOffset": 0},
            ishaaAngle: "90 min",
            fajrAngle: 18.5,
            timeZone: +3,
        },

        Dukhan: {
            latitude: 25.42666666666667,
            longitude: 50.77777777777778,
            elevation: 20,
            prayerCalcMethode: Constants.PrayerTimeCalculation.CalculationMethod.Makkah,
            asrJuristic: Constants.PrayerTimeCalculation.AsrJuristic.Standard,
            adjustHighLats: Constants.PrayerTimeCalculation.HighLatMethods.AngleBased,
            midnightMethod: Constants.PrayerTimeCalculation.MidnightMethods.Standard,
            offset: {"fajrOffset": 0, "duhurOffset": 0, "asrOffset": 0, "magribOffset": 0, "ishaaOffset": 0},
            ishaaAngle: "90 min",
            fajrAngle: 18.5,
            timeZone: +3,
        },
    }
};


